; API
rezombieplague/api/rz_api_main.amxx
rezombieplague/api/rz_api_gamemodes.amxx
rezombieplague/api/rz_api_weapons.amxx
rezombieplague/api/rz_api_items.amxx
rezombieplague/api/rz_api_player.amxx
rezombieplague/api/rz_api_player_class.amxx
rezombieplague/api/rz_api_player_subclass.amxx
rezombieplague/api/rz_api_player_props.amxx
rezombieplague/api/rz_api_player_models.amxx
rezombieplague/api/rz_api_player_sounds.amxx
rezombieplague/api/rz_api_player_nightvision.amxx

; General
rezombieplague/rz_main.amxx
rezombieplague/rz_gamerules.amxx
rezombieplague/rz_gamemodes.amxx
rezombieplague/rz_weapons.amxx
rezombieplague/rz_player.amxx

; Player & yours
rezombieplague/player/rz_class_zombie.amxx
rezombieplague/player/rz_class_human.amxx
rezombieplague/player/rz_class_nemesis.amxx
rezombieplague/player/rz_class_survivor.amxx
rezombieplague/player/rz_class_assassin.amxx
rezombieplague/player/rz_class_sniper.amxx
rezombieplague/player/rz_subzombie_jumper.amxx
rezombieplague/player/rz_subzombie_sprinter.amxx
rezombieplague/player/rz_subzombie_stone.amxx
rezombieplague/player/rz_subhuman_techno.amxx
rezombieplague/player/rz_subhuman_dead.amxx

; Game Modes & yours
rezombieplague/gamemodes/rz_gamemode_multi.amxx
rezombieplague/gamemodes/rz_gamemode_swarm.amxx
rezombieplague/gamemodes/rz_gamemode_nemesis.amxx
rezombieplague/gamemodes/rz_gamemode_survivor.amxx
rezombieplague/gamemodes/rz_gamemode_plague.amxx
rezombieplague/gamemodes/rz_gamemode_assassin.amxx
rezombieplague/gamemodes/rz_gamemode_sniper.amxx
rezombieplague/gamemodes/rz_gamemode_lnj.amxx
rezombieplague/gamemodes/rz_gamemode_avs.amxx

; Weapons & yours
rezombieplague/weapons/rz_wpn_fire_grenade.amxx
rezombieplague/weapons/rz_wpn_frost_grenade.amxx
rezombieplague/weapons/rz_wpn_flare_grenade.amxx
rezombieplague/weapons/rz_wpn_infect_grenade.amxx
rezombieplague/weapons/rz_wpn_sniperawp.amxx

; Items & yours
rezombieplague/items/rz_item_madness.amxx
rezombieplague/items/rz_item_antidote.amxx
rezombieplague/items/rz_item_grenades.amxx
rezombieplague/items/rz_item_weapons.amxx
rezombieplague/items/rz_item_nightvision.amxx
rezombieplague/items/rz_item_armor.amxx

; Menus
rezombieplague/menus/rz_menu_game.amxx
rezombieplague/menus/rz_menu_weapons.amxx
rezombieplague/menus/rz_menu_items.amxx
rezombieplague/menus/rz_menu_choose_zombie.amxx
rezombieplague/menus/rz_menu_admin.amxx
rezombieplague/menus/rz_menu_admin_respawn.amxx
rezombieplague/menus/rz_menu_admin_gamemodes.amxx
rezombieplague/menus/rz_menu_admin_changeclass.amxx
rezombieplague/menus/rz_menu_instant_zombie.amxx
rezombieplague/menus/rz_menu_join_human.amxx

; Addons
rezombieplague/addons/rz_addon_round_notice.amxx
rezombieplague/addons/rz_addon_awards.amxx
rezombieplague/addons/rz_addon_playerinfo.amxx
rezombieplague/addons/rz_addon_statusbar.amxx
rezombieplague/addons/rz_addon_buyammo.amxx
rezombieplague/addons/rz_addon_flashlight.amxx
rezombieplague/addons/rz_addon_longjump.amxx
rezombieplague/addons/rz_addon_bleeding.amxx

; Configs (with final precaching)
rezombieplague/configs/rz_config_gamemodes.amxx
rezombieplague/configs/rz_config_weapons.amxx
rezombieplague/configs/rz_config_items.amxx
rezombieplague/configs/rz_config_player.amxx

; Add 3rd party plugins here
